# Решите задачу в алгоритмической модели Маркова
# Алфавит: {0 1 2 3 4 5 6 7 8 9 A B C D E F * + - .}

# Определение знака и переход к обработке
^8->*
^9->*
^A->*
^B->*
^C->*
^D->*
^E->*
^F->*
^[0-7]->.


# Преобразование доп. кода (инверсия)
*F->0*
*E->1*
*D->2*
*C->3*
*B->4*
*A->5*
*9->6*
*8->7*
*7->8*
*6->9*
*5->A*
*4->B*
*3->C*
*2->D*
*1->E*
*0->F*

# Инкремент
*->+1

# Выполнение инкремента + перенос
+1F->+10
+10->+11
+1F->+20
+2F->+30
+3F->+40
+4F->+50
+5F->+60
+6F->+70
+7F->+80
+8F->+90
+9F->+A0
+AF->+B0
+BF->+C0
+CF->+D0
+DF->+E0
+EF->+F0
+FF->+00+
+1->2
+2->3
+3->4
+4->5
+5->6
+6->7
+7->8
+8->9
+9->A
+A->B
+B->C
+C->D
+D->E
+E->F
+F->0+

# Конец
+->-.
